bootstrap.yml (before)
---
- hosts: all
  gather_facts: no
  become: yes
  vars:
    _bootstrap_initial_user: "{{ bootstrap_initial_user | default('root') }}"
    _bootstrap_initial_password: "{{ bootstrap_initial_password }}"
    _bootstrap_ip: "{{ bootstrap_ip }}"
    _bootstrap_user: "{{ bootstrap_user | lower | default('deploy') }}"
    _bootstrap_password: "{{ bootstrap_encrypted_password| default('*') }}"
    _bootstrap_key: "{{ bootstrap_key }}"

  tasks:

  - name: Sanity check- Check password
    fail: msg="Error. This play requires 'bootstrap_encrypted_password'"
    when: bootstrap_encrypted_password is not defined

  - name: Sanity check- Check public key
    fail: msg="Error. This play requires 'bootstrap_key'"
    when: bootstrap_key is not defined

  - name: Sanity check- Check initial password
    fail: msg="Error. This play requires 'bootstrap_initial_password'"
    when: bootstrap_initial_password is not defined

  - name: Add new host to inventory
    add_host:
      hostname: "{{ _bootstrap_ip }}"
      groupname: "new_hosts"

- hosts: new_hosts
  gather_facts: no
  become: yes
  vars:
    _bootstrap_initial_user: "{{ bootstrap_initial_user | default('root') }}"
    _bootstrap_initial_password: "{{ bootstrap_initial_password }}"
    _bootstrap_ip: "{{ bootstrap_ip }}"
    _bootstrap_user: "{{ bootstrap_user | lower | default('deploy') }}"
    _bootstrap_password: "{{ bootstrap_encrypted_password| default('*') }}"
    _bootstrap_key: "{{ bootstrap_key }}"
    ansible_host: "{{ _bootstrap_ip }}"
    ansible_user: "{{ _bootstrap_initial_user }}"
    ansible_password: "{{ _bootstrap_initial_password }}"

  tasks:

   - name: Add new user
     ansible.builtin.user:
       name: "{{ _bootstrap_user }}"
       password: "{{ _bootstrap_password }}"
       comment: "Deploy user"
       update_password: on_create

   - name: Add user to the sudoers
     copy:
       dest: "/etc/sudoers.d/{{ _bootstrap_user }}"
       content: "{{ _bootstrap_user }}  ALL=(ALL)  NOPASSWD: ALL"

   - name: Deploy SSH Key
     ansible.posix.authorized_key:
       user: "{{ _bootstrap_user }}"
       key: "{{ _bootstrap_key }}"
       state: present

- hosts: new_hosts
  gather_facts: yes

bootstrap.yml (after)
---
- hosts: all
  gather_facts: no
  become: yes
  vars:
    _bootstrap_initial_user: "{{ bootstrap_initial_user | default('root') }}"
    _bootstrap_initial_password: "{{ bootstrap_initial_password }}"
    _bootstrap_ip: "{{ bootstrap_ip }}"
    _bootstrap_user: "{{ bootstrap_user | lower | default('deploy') }}"
    _bootstrap_password: "{{ bootstrap_encrypted_password| default('*') }}"
    _bootstrap_key: "{{ bootstrap_key }}"

  tasks:

  - name: Sanity check- Check password
    fail: msg="Error. This play requires 'bootstrap_encrypted_password'"
    when: bootstrap_encrypted_password is not defined

  - name: Sanity check- Check public key
    fail: msg="Error. This play requires 'bootstrap_key'"
    when: bootstrap_key is not defined

  - name: Sanity check- Check initial password
    fail: msg="Error. This play requires 'bootstrap_initial_password'"
    when: bootstrap_initial_password is not defined

  - name: Sanity check- Check ip
    fail: msg="Error. This play requires 'bootstrap_ip'"
    when: bootstrap_ip is not defined

  - name: Add new host to inventory
    add_host:
      hostname: "{{ _bootstrap_ip }}"
      groupname: "new_hosts"

- hosts: new_hosts
  gather_facts: no
  become: yes
  vars:
    _bootstrap_initial_user: "{{ bootstrap_initial_user | default('root') }}"
    _bootstrap_initial_password: "{{ bootstrap_initial_password }}"
    _bootstrap_ip: "{{ bootstrap_ip }}"
    _bootstrap_user: "{{ bootstrap_user | lower | default('deploy') }}"
    _bootstrap_password: "{{ bootstrap_encrypted_password| default('*') }}"
    _bootstrap_key: "{{ bootstrap_key }}"
    ansible_host: "{{ _bootstrap_ip }}"
    ansible_user: "{{ _bootstrap_initial_user }}"
    ansible_password: "{{ _bootstrap_initial_password }}"

  tasks:

   - name: Add new user
     ansible.builtin.user:
       name: "{{ _bootstrap_user }}"
       password: "{{ _bootstrap_password }}"
       comment: "Deploy user"
       update_password: on_create

   - name: Add user to the sudoers
     copy:
       dest: "/etc/sudoers.d/{{ _bootstrap_user }}"
       content: "{{ _bootstrap_user }}  ALL=(ALL)  NOPASSWD: ALL"

   - name: Deploy SSH Key
     ansible.posix.authorized_key:
       user: "{{ _bootstrap_user }}"
       key: "{{ _bootstrap_key }}"
       state: present

- hosts: new_hosts
  gather_facts: yes

bootstrap.yml (diff)
@@ -24,6 +24,10 @@
     fail: msg="Error. This play requires 'bootstrap_initial_password'"
     when: bootstrap_initial_password is not defined
 
+  - name: Sanity check- Check ip
+    fail: msg="Error. This play requires 'bootstrap_ip'"
+    when: bootstrap_ip is not defined
+
   - name: Add new host to inventory
     add_host:
       hostname: "{{ _bootstrap_ip }}"
